# IMS.WebApp

./: IMS.WebApp.sln  README.md
Data/: WeatherForecast.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IMS.CoreBusiness/: IMS.CoreBusiness.csproj  Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  InventoryTransactionsRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.UseCases/: AddProductUseCase.cs  EditProductUseCase.cs  IMS.UseCases.csproj  SellProductUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs
IMS.UseCases/Interfaces/: IAddInventoryUseCase.cs  IAddProductUseCase.cs  IDeleteInventoriesUseCase.cs  IDeleteProductUseCase.cs  IEditInventoryUseCase.cs  IEditProductUseCase.cs  IProduceProductUseCase.cs  IPurchaseInventoryUseCase.cs  ISearchInventoryTransactionUseCase.cs  ISearchInventoryTransactionsUseCase.cs  ISearchProductTransactionUseCase.cs  ISellProductUseCase.cs  IValidateEnoughInventoriesForProducingUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs  IViewProductByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoriesUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IInventoryTransactionsRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Products/: DeleteProductUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Properties/PublishProfiles/: FolderProfile 1.pubxml
IMS.UseCases/Reports/: SearchInventoryTransactionUseCase.cs  SearchInventoryTransactionsUseCase.cs  SearchProductTransactionUseCase.cs
IMS.UseCases/Validations/: ValidateEnoughInventoriesForProducingUseCase.cs
IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs  _Imports.razor  app.db  appsettings.Development.json  appsettings.json
IMS.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IMS.WebApp/Controls/: ConfirmationDialogueComponent.razor  ConfirmationDialogueController.cs  ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
IMS.WebApp/Migrations/: 20220713193545_init.Designer.cs  20220713193545_init.cs  IMSContextModelSnapshot.cs
IMS.WebApp/Pages/: AddProduct.razor  Counter.razor  EditInventory.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InventoryList.razor  PoductList.razor  PurchaseInventory.razor  SellProduct.razor  _Host.cshtml  _Layout.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  PoductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Properties/PublishProfiles/: IMS-WebApp - Zip Deploy.pubxml
IMS.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/wwwroot/css/: site.css
