<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.CoreBusiness\IMS.CoreBusiness.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PluginInterfaces\" />
    <None Remove="Interfaces\" />
    <None Remove="Inventories\" />
    <None Remove="Products\" />
    <None Remove="Validations\" />
    <None Remove="Activities\" />
    <None Remove="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PluginInterfaces\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Inventories\" />
    <Folder Include="Products\" />
    <Folder Include="Validations\" />
    <Folder Include="Activities\" />
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>
